spring.application.name=melophile
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081
server.servlet.contextPath=/api
spring.jpa.properties.hibernatne.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/melophile
spring.datasource.username=postgres
spring.datasource.password=admin

#specify that this is NOT a web app
spring.main.web-application-type=NONE

#setting the database initialization mode
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=debug
logging.level.org.springframework.data=debug
logging.level.org.springframework.boot=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc.datasource.init=DEBUG

#spotify credentials
spotify.client-id=0dddd76903164de097c7bacec73fcb4e
spotify.client-secret=466f9d5fcf214a52aaad954cd6cc837c